body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.logo-container {
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: left;
    padding: 0 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.home-container {
    width: 100%;
    height: 90vh;
    background-color: rgb(255, 255, 255);
    z-index: 900;
    box-sizing: border-box;
}
    
.logo {
    height: auto;
    width: auto;
}

.about-link {
    color: #030303;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: auto;
    margin-left: 2vh;
    height: center;
    align-items: center;
}

.menu-icon {
    width: 30px;
    height: 30px;
    margin-top: 24px;
    cursor: pointer;
    margin-left: 2005px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 82px;
    right: 20px;
    background-color: white;
    min-width: 140px;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.5);
    z-index: 100;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    background-color: #ffffff;
}

.text1 {
    font-size: 100px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-top: 20px;
}

.text2 {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    text-align: left;
    margin-top: 2px;
}

.text3 {
    font-size: 15px;
    font-weight: bold;
    color: #000000;
    text-align: left;
    margin-bottom: 40px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.button-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
}

.sickness-button {
    background: linear-gradient(to right, #36D1DC, #5B86E5);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    box-shadow: 0 8px 20px rgba(91, 134, 229, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 20px auto;
    display: block;
    flex: 1 1 auto;
}

.sickness-button:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(91, 134, 229, 0.6);
}

.sickness-button:active {
    transform: scale(0.98);
    background: linear-gradient(to right, #5B86E5, #36D1DC);
}

.cancel-button {
    background: linear-gradient(to right, #36D1DC, #5B86E5);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 8px 20px rgba(91, 134, 229, 0.4);
    cursor: pointer;
    display: flex;
}

.submit-button {
    background: linear-gradient(to right, #36D1DC, #5B86E5);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 8px 20px rgba(91, 134, 229, 0.4);
    cursor: pointer;
    display: flex;
}

.selection-container {
    background: linear-gradient(to right, #36D1DC, #5B86E5);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 8px 20px rgba(91, 134, 229, 0.4);
    cursor: pointer;
    display: flex;
}

.choices {
    color: black;
}