ody {
    font-family: Arial, sans-serif;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.logo-container {
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: left;
    padding: 0 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.home-container {
    width: 100%;
    height: 90vh;
    background-color: rgb(255, 255, 255);
    z-index: 900;
    box-sizing: border-box;
}
    
.logo {
    height: auto;
    width: auto;
}

.about-link {
    color: #030303;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: auto;
    margin-left: 2vh;
    height: center;
    align-items: center;
}

.menu-icon {
    width: 30px;
    height: 30px;
    margin-top: 24px;
    cursor: pointer;
    margin-left: 2005px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 82px;
    right: 20px;
    background-color: white;
    min-width: 140px;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.5);
    z-index: 100;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    background-color: #ffffff;
}