body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.logo-container {
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: left;
    padding: 0 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.home-container {
    width: 100%;
    height: 90vh;
    background-color: rgb(255, 255, 255);
    z-index: 900;
    box-sizing: border-box;
}
    
.logo {
    height: auto;
    width: auto;
}

.about-link {
    color: #030303;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: auto;
    margin-left: 2vh;
    height: center;
    align-items: center;
}

.menu-icon {
    width: 30px;
    height: 30px;
    margin-top: 24px;
    cursor: pointer;
    margin-left: 2005px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 82px;
    right: 20px;
    background-color: white;
    min-width: 140px;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.5);
    z-index: 100;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    background-color: #ffffff;
}

.border {
    width: 30%;
    padding: 0.3%;
    box-shadow:rgba(0, 0, 0, 0.5) 0px 0px 30px 10px;
    background-color: #ffffff;
    margin-top: 70px;
    display: flex;
}

.text1 {
    color: #030303;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 45px;
    text-align: top;
    margin-top: 5vh;
}

.text2 {
    color: #030303;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding: 20px;
    margin-top: 100px;
}

.about-image {
    width: 600px;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 30px 10px;
    padding: 3px;
}

.about-text {
    max-width: 800px;
}

.text3 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 50px;
    color: #000;
    margin: 0 0 10px 0;
}

.text4 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: #000;
    padding-top: 20px;
    margin: 0 0 10px 0;
}

.button1 {
    background-color: #0091e6;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.button1:hover {
    background-color: #0079be;
    transition: background-color 0.3s ease;
}

.get-started-container1 {
    text-align: center;
    margin-top: 50px;
}

.get-started-container2 {
    text-align: center;
}

.get-started-button1 {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0288d1;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    transition: background-color 0.3s;
}

.get-started-button1:hover {
    background-color: #0277bd;
}

.get-started-button2 {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #0288d1;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    transition: background-color 0.3s;

}

.get-started-button2:hover {
    background-color: #0277bd;
}