body {
    font-family: Arial, sans-serif;
    background-image: url('../img/Building1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    animation: glide 15s ease-in-out infinite;
}


@keyframes glide {
    0% {
        background-position: left center;
    }
    50% {
        background-position: right center;
    }
    100% {
        background-position: left center;
    }
}

.logo-container {
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: left;
    padding: 0 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
    
.logo {
    height: auto;
    width: auto;
}

.login-container {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

input {
    width: 90%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    margin-top: 30px;
    width: 100%;
    padding: 0.8rem;
    background-color: #2193b0;
    color: white;
    padding: 16px 28px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #23819b;
}

a {
    color: #2193b0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ff0000;
    background-color: #ffecec;
    padding: 0;
    border: 1px solid #ff0000;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

.success-message {
    color: #00ff00;
    background-color: #ecffe5;
    padding: 0;
    border: 1px solid #00ff00;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

.about-link {
    color: #030303;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: auto;
    margin-left: 2vh;
    height: center;
    align-items: center;
}

.text1 {
    font-size: 18px;
}