body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.logo-container {
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: left;
    padding: 0 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    position: fixed;
    font-weight: bold;
    top: 0;
    left: 0;
    z-index: 1000;
}
    
.logo {
    height: auto;
    width: auto;
}

.about-link {
    color: #030303;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: auto;
    margin-left: 2vh;
    height: center;
    align-items: center;
}

.menu-icon {
    width: 30px;
    height: 30px;
    margin-top: 24px;
    cursor: pointer;
    margin-left: 2005px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 82px;
    right: 20px;
    background-color: white;
    min-width: 140px;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.5);
    z-index: 100;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    background-color: #ffffff;
}

.settings-container {
    background: white;
    padding: 5rem;
    border-radius: 16px;
    box-shadow: 0px 0px 0px 20px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: left;
    margin-bottom: auto;
    margin-right: auto;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 90%;
    padding: 0.8rem;
    margin: 0.2rem 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #129490;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 12px;
    transition: background 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0f7d79;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin-top: 1rem;
    display: block;
}

h2 {
    font-size: 24px;
    color: #000000;
}

.flash-message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: bold;
    text-align: center;
}

.flash-message.success {
    background-color: #d4edda;
    color: #41dd21;
    border: 1px solid #c3e6cb;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #d30015;
    border: 1px solid #f5c6cb;
}
