<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Health Advicer</title>
    <link rel="stylesheet" href="../static/css/home.css">
    <link rel="icon" type="image/x-icon" href="../static/img/Health_Logo_removed.png">
    <style>
        .dark-mode-container {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 15px;
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: #f0f0f0;
        }

        .mode-label {
            font-weight: bold;
            font-size: 16px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 28px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:checked + .slider:before {
            transform: translateX(22px);
        }

        body.dark-mode {
            background-color: #121212;
            color: #f1f1f1;
        }

        body.dark-mode input,
        body.dark-mode textarea {
            background-color: #1e1e1e;
            color: #f1f1f1;
            border: 1px solid #444;
        }

        body.dark-mode .dark-mode-container {
            background-color: #2c2c2c;
            border-color: #555;
        }

        body.dark-mode .mode-label{
            color: #f1f1f1;
        }

        body.dark-mode {
            filter: invert(1) hue-rotate(180deg);
            background-color: black;
        }

        body.dark-mode img,
        body.dark-mode video {
            filter: invert(1) hue-rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="../static/img/Health_Logo_removed.png" alt="Health Advicer Logo" class="logo">
        <h1 class="about-link">Health Advicer</h1>
        <img src="../static/img/three-lines.png" alt="Menu" class="menu-icon" onclick="toggleMenu()">
        <div class="dropdown-menu" id="dropdownMenu">
            <a href="/home">Home</a>
            <a href="/logout">Logout</a>
            <a href="/settings">Settings</a>
            <a href="/profile">Profile</a>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById("dropdownMenu");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }
        
        document.addEventListener("click", function(event) {
            const menu = document.getElementById("dropdownMenu");
            const icon = document.querySelector(".menu-icon");
        
            if (!menu.contains(event.target) && !icon.contains(event.target)) {
                menu.style.display = "none";
            }
        });
    </script>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const isDark = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDark ? 'enabled' : 'disabled');
        }

        document.addEventListener('DOMContentLoaded', () => {
            const darkToggle = document.getElementById('darkToggle');
            if (localStorage.getItem('darkMode') === 'enabled') {
            document.body.classList.add('dark-mode');
            if (darkToggle) darkToggle.checked = true;
            }
            if (darkToggle) {
            darkToggle.addEventListener('change', toggleDarkMode);
            }
        });
    </script>

</body>
</html>