<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Health Advicer</title>
    <link rel="stylesheet" href="../static/css/login.css">
    <link rel="icon" type="image/x-icon" href="../static/img/Health_Logo_removed.png">
    <style>
        .dark-mode-container {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 15px;
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: #f0f0f0;
        }

        .mode-label {
            font-weight: bold;
            font-size: 16px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 28px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:checked + .slider:before {
            transform: translateX(22px);
        }

        body.dark-mode {
            background-color: #121212;
            color: #f1f1f1;
        }

        body.dark-mode input,
        body.dark-mode textarea {
            background-color: #1e1e1e;
            color: #f1f1f1;
            border: 1px solid #444;
        }

        body.dark-mode .dark-mode-container {
            background-color: #2c2c2c;
            border-color: #555;
        }

        body.dark-mode .mode-label{
            color: #f1f1f1;
        }

        body.dark-mode {
            filter: invert(1) hue-rotate(180deg);
            background-color: black;
        }

        body.dark-mode img,
        body.dark-mode video {
            filter: invert(1) hue-rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="../static/img/Health_Logo_removed.png" alt="Health Advicer Logo" class="logo">
        <h1 class="about-link">Health Advicer</h1>
    </div>

    <div class="login-container">
        <h1>Welcome to Health Advicer!</h1>
        <form id="loginForm" method="POST" action="/login">
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="error-message">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            <button type="submit" class="text1">Login</button>
            <p>Don't have an account? <a href="#" onclick="switchToSignup()">Sign Up</a></p>
        </form>

        <form id="signupForm" method="POST" action="/signup" style="display: none;">
            <input type="text" placeholder="Username" name="newUsername" required>
            <input type="password" placeholder="Password" name="newPassword" required>
            <input type="email" placeholder="Email" name="email" required>

            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="#" onclick="switchToLogin()">Login</a></p>
        </form>        
    </div>

    <script>
        function clearFlashMessages() {
            const errorMessageDiv = document.querySelector('.error-message');
            if (errorMessageDiv) {
                errorMessageDiv.remove();
            }
        }

        function switchToSignup() {
            clearFlashMessages();
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('signupForm').style.display = 'block';
        }

        function switchToLogin() {
            clearFlashMessages();
            document.getElementById('signupForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'block';
        }
    </script>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const isDark = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDark ? 'enabled' : 'disabled');
        }

        document.addEventListener('DOMContentLoaded', () => {
            const darkToggle = document.getElementById('darkToggle');
            if (localStorage.getItem('darkMode') === 'enabled') {
            document.body.classList.add('dark-mode');
            if (darkToggle) darkToggle.checked = true;
            }
            if (darkToggle) {
            darkToggle.addEventListener('change', toggleDarkMode);
            }
        });
    </script>

</body>
</html>
